# When using Amazon AWS the domain should be your hosted Route 53 sub-domain.
domain: your-wirbelsturm-sub.domain.com
environment: default-environment
aws:
  local_user: ec2-user
  rclocal_url: https://s3.amazonaws.com/yum.miguno.com/bootstrap/aws/rc.local
  keypair_name: CHANGEME       # Example: wirbelsturm
  private_key_path: CHANGEME   # Example: ~/.ssh/wirbelsturm.pem
  # This keypair is used by Vagrant to boot and provision an instance.  It must be allowed to start/stop EC2 instances.
  deploy_user:
    aws_access_key: CHANGEME   # Example: ABCDEFGHIJ1234567890
    aws_secret_key: CHANGEME   # Example: abcdefghijklmnopqrstuvwxyz12345678901234
  # This keypair is used by Wirbelsturm (not Vagrant) during bootstrapping to update DNS from within the running
  # instance.  It must be allowed to manage Route 53.
  in_instance_user:
    aws_access_key: CHANGEME   # Example: ZYXZYXZYXZ1234567890
    aws_secret_key: CHANGEME   # Example: zyxzyxzyxzyxzyxzyxzyxzyxzyx1234567890123

nodes:
  # Deploys ZooKeeper servers.
  zookeeper_server:
    count: 1
    # Do not change the hostname prefix because it is used in the Hiera YAML configuration data.
    hostname_prefix: zookeeper
    ip_range_start: 10.0.0.240
    node_role: zookeeper_server
    providers:
      virtualbox:
        memory: 512
        forwarded_ports:
          - guest: 2181
            host: 2181
      aws:
        instance_type: m1.xlarge
        ami: ami-abc12345
        security_groups:
          - wirbelsturm

  # Deploys Kafka brokers.
  kafka_broker:
    count: 1
    hostname_prefix: kafka
    ip_range_start: 10.0.0.20
    node_role: kafka_broker
    providers:
      virtualbox:
        memory: 1024
        forwarded_ports:
          - guest: 9092 #kafka
            host: 9092
      aws:
        instance_type: m2.2xlarge
        ami: ami-abc12345
        security_groups:
          - wirbelsturm

  # Deploys Redis server instances.
  redis_server:
    count: 1
    hostname_prefix: redis
    ip_range_start: 10.0.0.30
    node_role: redis_server
    providers:
      virtualbox:
        memory: 512
        forwarded_ports:
          - guest: 6379
            host: 6379
      aws:
        instance_type: m2.2xlarge
        ami: ami-abc12345
        security_groups:
          - wirbelsturm

  # Deploys Mosquitto server instances.
  mosquitto:
    count: 1
    hostname_prefix: mosquitto
    ip_range_start: 10.0.0.50
    node_role: mosquitto
    providers:
      virtualbox:
        memory: 512
        forwarded_ports:
          - guest: 1883 # Mosquitto broker
            host: 1883
      aws:
        instance_type: m1.xlarge
        ami: ami-abc12345
        security_groups:
          - wirbelsturm

# Deploys rethinkDB server instances.
  rethinkdb:
    count: 1
    hostname_prefix: rethinkdb
    ip_range_start: 10.0.0.60
    node_role: rethinkdb
    providers:
      virtualbox:
        memory: 1536
        forwarded_ports:
          - guest: 29015 # intracluster connections
            host: 29015
          - guest: 28015 # client driver connections
            host: 28015
          - guest: 8080 # administrative HTTP connections
            host: 8080 
      aws:
        instance_type: m1.xlarge
        ami: ami-abc12345
        security_groups:
          - wirbelsturm

## Deploys MongoDB server instances.
#  mongodb:
#    count: 1
#    hostname_prefix: mongodb
#    ip_range_start: 10.0.0.50
#    node_role: mongodb
#    providers:
#      virtualbox:
#        memory: 1536
#        forwarded_ports:
#          - guest: 27017  #The default port for mongod and mongos instances.
#            host: 27017
#          - guest: 28017  #The default port for the web status page.
#            host: 28017
#      aws:
#        instance_type: m1.xlarge
#        ami: ami-abc12345
#        security_groups:
#          - wirbelsturm
