forge 'https://forgeapi.puppetlabs.com'

# Hosted on public Puppet Forge
#
mod 'puppetlabs/firewall', '1.0.x'
mod 'puppetlabs/nodejs', '0.2.x'
mod 'puppetlabs/ntp', '3.0.x'
# mod 'puppetlabs/stdlib', '4.1.x'
mod 'ispavailability/file_concat', '0.1.x'

# Hosted on GitHub.com
#
mod 'puppetlabs/stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '24797bb5ad73eb4baee0567282ef2670ed141a5c'

mod 'miguno/diamond',
  :git => 'https://github.com/miguno/puppet-diamond.git',
  :ref => '1.0.2'

mod 'miguno/graphite',
  :git => 'https://github.com/miguno/puppet-graphite.git',
  :ref => '0.0.5'

mod 'miguno/kafka',
  :git => 'https://github.com/miguno/puppet-kafka.git',
  :ref => '2.0.3'

mod 'miguno/limits',
  :git => 'https://github.com/miguno/puppet-limits.git',
  :ref => '3ed0bdd886272c9ba5745f7b3a6515513e9f98fe'

mod 'jfryman/nginx',
  :git => 'https://github.com/jfryman/puppet-nginx.git',
  :ref => '99217732a0227fb8558460355d776e80d89f6865'

mod 'miguno/redis',
  :git => 'https://github.com/miguno/puppet-redis.git',
  :ref => '1.0.4'

mod 'miguno/schema_registry',
  :git => 'https://github.com/miguno/puppet-schema_registry.git',
  :ref => '0.1.0'

mod 'miguno/statsd',
  :git => 'https://github.com/miguno/puppet-statsd.git',
  :ref => '1.0.4'

mod 'miguno/storm',
  :git => 'https://github.com/miguno/puppet-storm.git',
  :ref => '1.0.14'

mod 'miguno/supervisor',
  :git => 'https://github.com/miguno/puppet-supervisor.git',
  :ref => '1.0.2'

mod 'miguno/sysctl',
  :git => 'https://github.com/miguno/puppet-sysctl.git'

mod 'saz/timezone',
  :git => 'https://github.com/saz/puppet-timezone.git',
  :ref => 'v2.0.0'

mod 'miguno/wirbelsturm_build',
  :git => 'https://github.com/miguno/puppet-wirbelsturm_build.git',
  :ref => '1.0.3'

mod 'miguno/wirbelsturm_common',
  :git => 'https://github.com/miguno/puppet-wirbelsturm_common.git',
  :ref => '1.0.6'

mod 'miguno/wirbelsturm_yumrepos',
  :git => 'https://github.com/miguno/puppet-wirbelsturm_yumrepos.git',
  :ref => '1.0.3'

mod 'miguno/zookeeper',
  :git => 'https://github.com/miguno/puppet-zookeeper.git',
  :ref => '1.0.8'

mod 'maestrodev/puppet-maven',
  :git => 'https://github.com/maestrodev/puppet-maven.git',
  :ref => 'ddeb7d342a40e3626820f21000a75714488c92f5'

mod 'maestrodev/puppet-maven',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => 'f98e8f0e552addd79974ae4523183639a06142e0'

mod 'lowi-yeah/mosquitto',
  :git => 'https://github.com/lowi-yeah/puppet-mosquitto.git',
  :ref => 'bd569415f9725f9a0c99edc86437128b28b3fb67'

mod 'puppetlabs/mongodb',
  :git => 'https://github.com/puppetlabs/puppetlabs-mongodb.git',
  :ref => '0.7.0'

mod 'lowi-yeah/blueflood',
  :git => 'https://github.com/lowi-yeah/puppet-blueflood.git',
  :ref => '8f34f2e7c98cb89187c82f9346048e49797e643d'

mod 'lowi-yeah/cassandra',
  :git => 'https://github.com/lowi-yeah/puppet-cassandra.git',
  :ref => '33f7eac48b6abad7a0ca61231b13f39db15f2509'

  

  